WpfApp12/WpfApp12/Window1.xaml

<Window x:Class="WpfApp12.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Цікаві місця Вінниці:</TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
            <DockPanel Margin="10">
                <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                <Button Width="20"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                <TextBlock Margin="10">asdwada</TextBlock>
            </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                    <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                    <Button Width="20"/>
                    <DockPanel Margin="10">
                        <Image Source="photo\vn\win2\ph1.jpg" Width="90"/>
                        <TextBlock Margin="10" Width="500">П'ятничанський замок</TextBlock>
                        <Button Width="20"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
