WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Verdana"/>

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl x:Name="Boss" TabStripPlacement="Left" Margin="10 10 15 10">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">iPhone</TextBlock>
                        <Image Source="logo\apple.png" Width="10"/>
                    </StackPanel>

                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer>
                            <StackPanel>
                                <DockPanel>
                                    <Image Source="phones\icons\iphone-12-pro-max-blue-hero_4.jpg" Width="90"/>
                                    <Button Background="White">
                                        Apple iPhone 12 128GB Black (MGJ53)

                                    </Button>
                                    

                                </DockPanel>
                                <DockPanel>
                                    <Border>

                                    </Border>

                                    <Image Source="phones\icons\iphone-12-pro-max-blue-hero_4.jpg" Width="90"/>
                                    <TextBlock TextAlignment="Center" Margin="0 20">
                                        Apple iPhone 12 64GB Black (MGJ53)

                                    </TextBlock>

                                </DockPanel>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">Samsung</TextBlock>
                        <Image Source="logo\samsung.png" Width="20"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">Asus</TextBlock>
                        <Image Source="logo\asus.png" Width="30"/>
                    </StackPanel>

                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0">Xiaomi</TextBlock>
                        <Image Source="logo\xiaomi.png" Width="30"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
